<!DOCTYPE html>
<html>
<head>
	<title>geolab</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/content.css">
	<link rel="stylesheet" type="text/css" href="css/font.css">
	<link rel="stylesheet" type="text/css" href="css/media768px.css">
	<link rel="stylesheet" type="text/css" href="css/media576px.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">




</head>

<body>
	<header class="flex">
		<a href="index.html"><img class="logo" src="img/logo.svg"></a>
		<div class="line-vertical"></div>
		<div class="bars1">
			<div class="bars"></div>
			<div class="bars"></div>
			<div class="bars"></div>
		</div>
		
		<nav class="nav">
			<ul class="nav-ul flex">
				<li class="nav-li ">
					<a class="nav-a5" href="#">მთავარი</a>
				</li>
				<li class="nav-li ">
					<a class="nav-a1" href="#">რას ვაკეთებ</a>
				</li>
				<li class="nav-li ">
					<a class="nav-a2" href="#">ნამუშევრები</a>
				</li>
				<li class="nav-li ">
					<a class="nav-a3" href="#">ჩემ შესახებ</a>
				</li>
				<li class="nav-li ">
					<a class="nav-a4" href="#">კონტაქტი</a>
				</li>
			</ul>
		</nav>
	</header>
	<section class="content">
		<div class="name-div">
			<p class="design">ვებ დიზაინი და პროგრამირება</p>
			<p class="name">ნიკა ყაულაშვილი</p>
		</div>
	</section>
	<div align="center">
		<p class="make">რას ვაკეთებ</p>
		<div  class="line line-make"></div>
	</div>
	<section class="flex section-1">
		<div class="box ">
			<div align="center">
				<img class="icon" src="img/bulb.svg" alt="photo">
				<div class="line2"></div>
				<h2 class="txt">იდეა</h2>
				<h4 class="text">ლორემ იპსუმ მოსაქმე დოკუმენტური</h4>
				<h4 class="text">ბღავილი გავშეშდები გველი დაიღვარა</h4>
				<h4 class="text">ხაზებს</h4>
			</div>
		</div>
		<div class="box1 box4">
			<div align="center">
				<img class="icon1" src="img/mouse.svg" alt="photo">
				<div class="line2"></div>
				<h2 class="txt">დიზაინი</h2>
				<h4 class="text">ლორემ იპსუმ მოსაქმე დოკუმენტური</h4>
				<h4 class="text">ბღავილი გავშეშდები გველი დაიღვარა</h4>
				<h4 class="text">ხაზებს</h4>
			</div>
		</div>
		<div class="box1 box2 ">
			<div align="center">
				<img class="icon2" src="img/arrows.svg" alt="photo">
				<div class="line2"></div>
				<h2 class="txt">პროგრამირება</h2>
				<h4 class="text">ლორემ იპსუმ მოსაქმე დოკუმენტური</h4>
				<h4 class="text">ბღავილი გავშეშდები გველი დაიღვარა</h4>
				<h4 class="text">ხაზებს</h4>
			</div>
		</div>
		<div class="box1 box3 ">
			<div align="center">
				<img class="icon3" src="img/face.svg" alt="photo">
				<div class="line2"></div>
				<h2 class="txt">მხარდაჭერა</h2>
				<h4 class="text">ლორემ იპსუმ მოსაქმე დოკუმენტური</h4>
				<h4 class="text">ბღავილი გავშეშდები გველი </h4>
				<h4 class="text">დაიღვარა ხაზებს</h4>
			</div>
		</div>
	</section>

	<div align="center">
		<p class="make make-responsive">ჩემი ნამუშევრები</p>
		<div  class="line make-line"></div>
	</div>
	<div class="container ">
		<img class="banner1  select1" src="img/project1.png" alt="photo">
		<img class="banner3 select2" src="img/project2.png" alt="photo">
		<img class="banner select3" src="img/project3 (1).png" alt="photo">
		
	
	
		<img class="banner2 select4" src="img/project1.png" alt="photo">
		<img class="banner select5" src="img/project2a.png" alt="photo">
		<img class="banner select6" src="img/project3 (1).png" alt="photo">
		
	</div>


	<section class="artist-section flex">
		<img class="artist" src="img/artist.png">

		<div class="statia">
			<p class="about"><b>ჩემს შესახებ</b></p>
			<div class="line line-about"></div>
			<div class="artist-text1">
				მომხდარაო ქალებზე გარშემომყოფების. გამოასახლეს ჩაყვითლებულ ჯავარსავით დასწავლა გავდა დროზედ 
				მიბრძანებს სტუმრობდა დაჰკვალა გარშემომყოფების. პუპი დამამწვდია დამატკბობელ ბეტს გააქვს აყვნენ 
				მოხვდეთ. ფერადოვანი დაასწრეს თეტჩერმა გაგვაკვირვეს კომისიაც აღწერილ.</p>
			</div>
			
			<div class="artist-text2">
				
				ზაურიც გერჩივნოს გამოცდი დაძვრა, კარებთან, მოსდგომოდა პათეტიკამ ჰიუს უჩინარ, მურდალო გაეშვა 
				იანელთა ზნაიუ. ვასწავლით ვინაღვლიდი სახაროვი იტრიალებდა მიწებისა, ელიტური, მაჭამეთ იგრძნობთ 
				წამოვიყვირე. ზაურიც მნიშვნელობაო დაოსებული ჩარდახიდან, მურდალო წკრიალი ხავერდის, შეჰფერით 
				მიწებისა სარწმუნოებაა ქერქები ჰიუს ცოტაოდენიც თანაბრად დისტანციიდან. დაძვრა შეიტანა 
				აღფრთოვანების შადრევანს ასლან ვუბრძანე. ძლიერებით ყანა გერჩივნოს მოსდგომოდა ცოტაოდენიც 
				ელიტური, აღფრთოვანების დაოსებული იმათი ნაკუწი.
			</div>

			
		</div>

	</section>

	<section class="last">
		<h1 class="contact">კონტაქტი</h1>
		 <div align="center"><div class="line line-contact"></div></div>
		<textarea class="lorem1"  placeholder="სახელი"></textarea>

		<textarea class="lorem2"  placeholder="ელ-ფოსტა"></textarea>
		<textarea class="lorem3"  placeholder="შეტყობინება"></textarea>
		<div class="flex">
		<h1 class="form ">კითხვებისთვის გამოიყენეთ ფორმა</h1>
		<button class="send">გაგზავნა</button>
		</div>
	</section>
			
			<footer class="flex" >
			<p class="footer-p">ყველა უფლება დაცულია  2018 ნიკა ყაულაშვილი   </p>
				<img class="logo2" src="img/logo-white.svg">
				
			</footer>


	</section>
	<script defer src="https://use.fontawesome.com/releases/v5.8.2/js/all.js" integrity="sha384-DJ25uNYET2XCl5ZF++U8eNxPWqcKohUUBUpKGlNLMchM7q4Wjg2CUpjHLaL8yYPH" crossorigin="anonymous"></script>








				
			
		
	
	


</body>
</html>