.content{
	width: 100%;
	height: 599px;
	background-image: url(../img/header.png);
	background-size: cover;
	margin-bottom: 61px;
}

.design{
	font-size: 34px;
	color: #fff;
	margin-bottom: 16px;
	padding-top: 236px;
	text-align: center;
	font-family:"Glaho",Regular;
}

	


}
.name-div{
	padding-top: 236px;
	text-align: center;
	margin-top: 0px;
}
.name{
		font-family: "mtavruli",Regular;
		font-size: 22px;
		color: #fff;
		text-align: center;
}
.make{
	font-family:"Glaho",Regular;
	margin-bottom: 14px;
	text-align: center;
	font-size: 20px;
	color: solid black;

}
.line{
	width: 93px;
	height: 2px;
	background: #000;
	margin-bottom: 59px;
}
.box1{
	width:265px;
	height: 300px;

	border: 1px blue;
	background-color: none;
	margin-right: 24px;
	border: 1px solid #B2B2B2;
	margin-bottom: 60px;
}	
.icon{
	width: 47px;
	height: 74px;
	margin-top: 33px;
	margin-bottom: 14px;
	color: #000;
	
}
.line2{
	margin-bottom: 39px;
	width: 25px;
	height:2px;
	background: #B8EDF8;
}
.text{
	color: #666666;
	font-family:"Glaho",Regular;
}
.txt{
	color: #1A1A1A;
	font-family:"Glaho",Regular;
	margin-bottom: 17px;
}
.box{
	width:265px;
	height: 300px;
	
	border: 1px blue;
	background-color: none;
	margin-right: 24px;
	margin-left: 112.5px;
	border: 1px solid #B2B2B2;
	margin-bottom: 60px;
}	
.icon1{
	width: 81px;
	height: 81px;
	margin-top: 29px;
	margin-bottom: 10.4px;
	color: #000;

}
.icon2{
	width:66px; 
	height:58px;
	margin-top: 40px;
	margin-bottom: 22px;
	color: #000;
	
}
.icon3{
	width: 82px;
	height: 80px;
	margin-top: 30px;
	margin-bottom: 11px;
	color: #000;
	

}
.banner1{
	width: 362px;
	height: 208px;
	margin-left: 114px;
	margin-right: 22px;
	border: 2px solid #B8EDF8;
	margin-bottom: 20px;


}
.banner{
	width: 362px;
	height: 200px;
	
	border: 2px solid #B8EDF8;
	margin-bottom: 60px;

	
}
.banner2{
	width: 362px;
	height: 200px;
	margin-left: 114px;
	margin-right: 22px;
	border: 2px solid #B8EDF8;
	margin-bottom: 60px;
	margin-top: 
}
.select3{
	margin-bottom: 30px;
}
.select6{
	margin-bottom: 60px;
}

.banner3{
	width: 362px;
	height: 200px;
	margin-left:22px;
	border: 2px solid #B8EDF8;
	margin-bottom: 30px;

	}
	.select2{
		margin-left: 0px;
		margin-right: 22px;
	}
	.select5{
		margin-right: 22px;
	}
	.artist{
		margin-left: 115px;
		width: 370px;
		height: 330px;
		-webkit-box-shadow: 30px 30px #B8EDF8 ;
		        box-shadow: 30px 30px #B8EDF8 ;
		margin-right: 208px;
		margin-top: 59px;
		

	}
	
	
	.artist-section{
		max-width: 100%;
		height: 490px;
		background-color: #F1F1F1;

		

	}
	.artist-text1{
	max-width: 550px;
	height: 80px;
	margin-left: 0px;
	margin-bottom: 22px;
	font-size: 12px;
	
	margin-right: 52px;
	line-height: 1.5;
	color: #666666;
	font-family: "mtavruli" Regular;
}
.artist-text2{
	max-width: 520px;
	height:118px;
	margin-left: 0px;
	margin-bottom: 22px;
	font-size: 12px;
	color: #666666;
	margin-right: 40px;
	line-height: 1.5;
	font-family: "mtavruli" Regular;
}

.about{
	margin-bottom: 13px;
	margin-left: 1px;
	width: 124px;
	font-size: 19px;
	font-family:"Glaho",Regular;
	margin-top: 59px;

}


.last{
	width: 100%;
	height: 536px;
	background-color: #B8EDF8;
	padding-top: 61px;
}
.lorem1{
	width: 544px;
	height: 39px;
	border:2px solid black;
	padding-left: 25px;
	padding-top: 15px;
	margin-left: 405px;
	margin-bottom: 20px;
	background-color: #B8EDF8;
	margin-top: 57px;
}
.lorem2{
	width: 544px;
	height: 39px;
	border:2px solid black;
	padding-left: 25px;
	padding-top: 15px;
	margin-left: 405px;
	margin-bottom: 20px;
	background-color: #B8EDF8;
	
}
.lorem3{
	width: 544px;
	height: 93px;
	border:2px solid black;
	padding-left: 25px;
	padding-top: 8px;
	margin-left: 405px;
	background-color: #B8EDF8;
	

}
.align{
	text-align: center;
}
.contact{
	margin-bottom: 14px;
	font-size: 20px;
	font-family: "glaho", Regular;
	text-align: center;
}
.form{
	color: #666666;
	font-family: "mtavruli",Regular;
	margin-left: 404px;
	margin-right: 317px;
	font-size: 11px;
	margin-top: 24px;
}
.send{
	width: 80px;
	height: 30px;
	border:1px solid #7EC4CE;
	color: #7EC4CE;
	margin-top: 14px;
}
footer{
	height: 95px;
	width: 100%;
	background-color: #313332;
}
.logo2{
	width: 162px;
	height: 32px;
	margin-top: 33px;
}
.footer-p{
	font-family: "mtavruli",Regular;
	margin-left: 34px;
	font-size: 10px;
	color: #fff;
	margin-top: 50px;
	margin-right: 890px;
}
.container{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.bars{
	width: 35px;
	height:4px;
	background-color: #B8EDF8 ;
	margin-bottom: 7px;
	
}
.line-vertical{
	width: 2px;
	height: 100px;
	background-color: #B8EDF8;
	display: none;
	margin-right: 42px;

}
.bars1{
	display: none;
}
