.flex{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	

}
.fa-bars{
	display: none;
}
body{
	width: 1366px;
}
.logo{
	width: 162px;
	height: 32px;
	
	margin-left: 30px;
	margin-top: 35px;
	margin-right: 518px;
	margin-bottom: 35px;
}
.nav-a5{
	color: #000000;
	font-size: 17px;
	margin-right: 34px;
	font-family:"Glaho",Regular;

}
.nav-a1{
	color: #000000;
	font-size: 17px;
	margin-right: 32px;
	font-family:"Glaho",Regular;
	

}
.nav-a2{
	color: #000000;
	font-size: 17px;
	margin-right: 37px;
	
	font-family:"Glaho",Regular;

}
.nav-a3{
	color: #000000;
	font-size: 17px;
	margin-right: 39px;
	font-family:"Glaho",Regular;

}
.nav-a4{
	color: #000000;
	font-size: 17px;
	font-family:"Glaho",Regular;

}
.nav{
	margin-top: 40px;
}
.nav-a4:hover{
	color: #B8EDF8;
	font-size: 17px;
	font-family:"Glaho",Regular;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;

}
.nav-a3:hover{
	color: #B8EDF8;
	font-size: 17px;
	margin-right: 39px;
	font-family:"Glaho",Regular;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;

}
.nav-a2:hover{
	
	font-size: 17px;
	margin-right: 37px;
	color: #B8EDF8;
	font-family:"Glaho",Regular;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;

}
.nav-a1:hover{
	color: #B8EDF8;
	font-size: 17px;
	margin-right: 32px;
	font-family:"Glaho",Regular;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
	.nav-a5:hover{
	color: #B8EDF8;
	font-size: 17px;
	margin-right: 34px;
	font-family:"Glaho",Regular;
	-webkit-transition: 0.3s;
	-o-transition: 0.3s;
	transition: 0.3s;
}
}