@media only screen and (max-width: 576px){

body{
		width: 576px;
}
header{
		height: 100px;
		max-width:100%;
}
.fa-bars{
	display: block;
	width: 100px;
}
.logo{
	margin-right: 264px;
}
.text{
	display: inline-block;
	font-size: 11px;
}
.logo{
		margin-top: 35px;
		margin-right: 450px;
		margin-left: 30px;
		margin-right: 20px;
}
.content{
	max-width: 100%;
	
	height: 253px;
	background-image: url(../img/header.png);
	background-size: cover;
	margin-bottom: 52px;
}
.nav{
	display: none;
}

.line{
	width: 93px;
	height: 2px;
	margin-bottom:0px;

	
}

.name-div{
	padding-top: 0px;
	text-align: center;
}
.design{
	font-size: 20px;
	margin-bottom: 24px;
	color: #fff;
	font-family:"Glaho",Regular;
	padding-top: 95px;
	
}
.name{
	font-size:15px;
}
.make{
	font-size: 20px;
	margin-bottom: 13px;
}
.line2{

}
.icon{
margin-bottom: 15px;
}
.icon1{
	margin-bottom: 10px;
	
}
.icon2{
	margin-bottom: 22px;
	
}
.icon3{
	margin-bottom: 11px;
	
}
.box{
	width: 515px;
	height: 294px;
	margin-left: 28px;
	
	margin-bottom: 27px;
	margin-top: 51px;
	
	
}
.box4{
	width: 515px;
	height: 294px;
	margin-left: 28px;
	margin-bottom: 28px;

	

}
.box2{
	width: 515px;
	height: 294px;
	margin-left: 28px;
	
	margin-bottom: 27px;
}
.section-1{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.box3{
	width: 515px;
	height: 294px;
	margin-left: 28px;
	margin-bottom: 53px;
}
.make-responsive{
	font-size: 20px;
	margin-bottom: 13px;
}
.make-line{
	margin-bottom: 61px;
}


.select1{
	width: 514px;
	height: 282px;
	margin-top: 0px;
	margin-left: 29px;
	
	margin-bottom: 32px;
}



.select2{
	width: 513px;
	height: 282px;
	margin-top: 0px;
	margin-left: 29px;
	
	
	margin-bottom: 30px;
}

.select3{
	width: 514px;
	height: 282px;
	
	margin-left: 29px;

	margin-bottom: 30px;
}

.select4{
	width: 513px;
	height: 281px;
	margin-left: 29px;
	
	
	margin-bottom: 29px;
}

.select5{
	width: 514px;
	height: 282px;
	
	margin-left: 29px;
	
	margin-bottom: 26px;
}

.select6{
	width: 514px;
	height: 282px;
	margin-left: 29px;
	
	
	
	margin-bottom: 38px;
}
.container{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}



.artist-section{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	height: 1026px;
	max-height: 100%
}
.artist{
	min-width: 478px;
	height:426px;
	margin-left: 30px;
	margin-top: 55px;
	-webkit-box-shadow: 50px 50px  #B8EDF8 ;
	        box-shadow: 50px 50px  #B8EDF8 ;
	margin-bottom: 0px;
	
	padding-bottom: 0px;

}
.about{
	margin-left: 88px;
	font-size: 20px;
	margin-bottom: 13px;
	margin-top: 127px;
	padding-top: 0px;

}
.line-about{
	margin-left: 88px;
	margin-bottom: 53px;
}


.artist-text1{
	max-width: 434px;
	height: 95px;
	margin-left: 88px;
	margin-bottom: 20px;
	font-size: 11px;
	
	margin-right: 52px;
	line-height: 1.5;
	color: #666666;
}
.artist-text2{
	max-width: 450px;
	height:118px;
	margin-left: 88px;
	margin-bottom: 22px;
	font-size: 11px;
	color: #666666;
	margin-right: 40px;
	line-height: 1.5;
}
.contact{
	margin-left: 252px;
	width: 110px;
	font-size: 20px;
	margin-bottom: 0px;
	margin-top: 0px;
}
.line-contact{
	margin-left: 50px;
	margin-top: 12px;
	
}
.last{
	height: 476px;
	padding-top: 60px;
}
.lorem1{
	width: 489px;
	height: 25px;
	border:2px solid #333333;
	
	margin-left: 29px;
	font-size: 12px;
	color: #989898;
	padding-left: 25px;
	padding-top: 12px;
	padding-right: 0px;

	
	margin-bottom: 19px;
	background-color: #B8EDF8;
	margin-top: 57px;
}
.lorem2{
	
	width: 489px;
	height: 25px;

	border:2px solid #333333;
	background-color: #B8EDF8;
	
	margin-left: 29px;
	font-size: 11px;
	color: #989898;
	font-family: "mtavruli" Regular ;
	padding-left: 25px;
	padding-top: 12px;
	padding-right: 0px;
	
	
}
.lorem3{
	width: 489px;
	height: 93px;
	border:2px solid #333333;
	
	
	background-color: #B8EDF8;
	padding-left: 25px;
	padding-top: 12px;
	padding-right: 0px;


	
	margin-left: 29px;
	font-size: 12px;
	color: #989898;
	

}
.form{
	margin-left: 30px;
	margin-top: 24px;
	font-size: 11px;
	margin-right: 263px;
	color: #666666;

}
.send{
	width: 80px;
	height: 30px;
	border:1px solid #7EC4CE;
	color: #fff;
	background-color: #7EC4CE ;
	margin-top: 14px;
	margin-bottom: 105px;
}
footer{
	height: 94px;
	
}

	.footer-p{
		font-size:11px; 
		margin-left: 33px;
	margin-right: 103px;
	margin-top: 50px;
	width: 242px;
}
	.logo2{
		margin-top: 32px;
		margin-right: 32px;
	width: 162px;
	height: 33px;
}
.bars{
	width: 35px;
	height:4px;
	background-color: #B8EDF8 ;
	margin-bottom: 7px;
	
}
.line-vertical{
	width: 2px;
	height: 100px;
	background-color: #B8EDF8;
	display: block;
	margin-right: 42px;
	margin-left:264px;

}
.bars1{
	display: block;
	margin-top: 38px;
}
.logo{
	margin-right:  0px;
	padding-right:  0px;
}














}