@media only screen and (max-width: 768px){
body{
	max-width: 768px;
}
header{
	width: 100%;
	height: 110px;

}
.logo{
	margin-top: 45px;
	margin-left: 33px;
}
.content{
	max-width: 100%;
	
	height: 340px;
	background-image: url(../img/header.png);
	background-size: cover;
	margin-bottom: 33px;
}
.nav{
	display: none;
}
.name-div{
	padding-top: 0px;
}
.design{
    font-size: 30px;
    padding-top: 140px;
}
.name{
	font-size: 21px;

}
.make{
	font-size: 22px;
	margin-bottom: 13px;
}
.line{
	width: 92px;
}
.line-make{
	margin-bottom: 64px;

}
.box{
min-width:333px ;
height:295px ;
margin-left:34px ;
margin-right:28px ;
margin-bottom: 30px;
}
.box4{
min-width: 325px;
height:295px ;
margin-bottom: 31px;
	
}
.box2{
min-width:332px ;
height:298px ;
margin-left: 36px;
margin-right:28px ;
margin-bottom:38px ;
}
.box3{
min-width:325px ;
height:295px ;
margin-bottom: 40px;
	
}
.section-1{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.select1{
	width: 337px;
	height: 185px;
	margin-top: 0px;
	margin-left: 32px;
	margin-right: 22px;
	
	margin-bottom: 19px;
}



.select2{
	width: 338px;
	height: 185px;
	margin-top: 0px;
	margin-left: 0px;
	margin-bottom: 20px;
}

.select3{
	width: 337px;
	height: 186px;
	margin-left: 33px;
	margin-right: 21px;
	margin-bottom: 21px;
}

.select4{
	width: 339px;
	height: 186px;
	margin-left: 0px;
	
	
	margin-bottom: 24px;
}

.select5{
	width: 337px;
	height: 187px;
	margin-right: 22px;
	margin-left: 32px;
	margin-bottom: 56px;
}

.select6{
	width: 338px;
	height: 185px;
	margin-left: 0px;
	margin-bottom: 57px;
}
.container{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}
.artist-section{
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
	height: 1057px;
}
.artist{
	margin-top: 60px;
	margin-left: 30px;
	margin-bottom: 120px;
	width: 647px;
	height: 577px;
	-webkit-box-shadow: 52px 52px #B8EDF8 ;
	box-shadow: 52px 52px #B8EDF8 ;
}
.about{
	margin-bottom: 12px;
	font-size: 20px;
	margin-left: 40px;
	margin-top: 0px;
}
.line-about{
	margin-left: 39px;
	margin-bottom: 41px;
}
.artist-text1{
	width: 680px;
	height: 59px;
	line-height: 1.3;
	margin-right: 45px;
	margin-left: 40px;
	margin-bottom: 25px;
	font-size: 11px;

}
.artist-text2{
	width: 668px;
	height: 78px;
	line-height: 1.3;
	margin-right: 61px;
	margin-left: 40px;
	margin-bottom: 65px;
	font-size: 11px;

}




.contact{
	text-align: center;
	font-size: 20px;
}
.lorem1{
	width: 660px;
	height: 25px;
	border:2px solid #333333;
	
	margin-left: 37px;
	font-size: 12px;
	color: #989898;
	padding-left: 25px;
	padding-top: 12px;
	padding-right: 0px;
	
	margin-bottom: 19px;
	background-color: #B8EDF8;
	margin-top: 57px;
}
.lorem2{
	width: 660px;
	height: 25px;
	border:2px solid #333333;
	background-color: #B8EDF8;
	
	margin-left: 37px;
	font-size: 11px;
	color: #989898;
	font-family: "mtavruli" Regular ;
	padding-left: 25px;
	padding-top: 12px;
	padding-right: 0px;
	
	
}
.lorem3{
	width: 660px;
	height: 93px;
	border:2px solid #333333;
	
	
	background-color: #B8EDF8;
	padding-left: 25px;
	padding-top: 12px;
	padding-right: 0px;


	
	margin-left: 37px;
	font-size: 12px;
	color: #989898;
	

}
.form{
	margin-left: 38px;
	margin-top: 24px;
	font-size: 11px;
	margin-right: 433px;
	color: #666666;

}
.send{
	width: 80px;
	height: 30px;
	border:1px solid #7EC4CE;
	color: #fff;
	background-color: #7EC4CE ;
	margin-top: 14px;
	margin-bottom: 207px;
}

.footer-p{
margin-right: 290px;
width: 242px;
}
.logo2{
	width: 162px;
	height: 33px;
}
.bars{
	width: 35px;
	height:4px;
	background-color: #B8EDF8 ;
	margin-bottom: 8px;
	
}
.line-vertical{
	width: 2px;
	height: 110px;
	background-color: #B8EDF8;
	display: block;
	margin-right: 43px;
	margin-left:450px;

}
.bars1{
	display: block;
	margin-top: 48px;
}
.logo{
	margin-right:  0px;
	padding-right:  0px;
}






}

